ADMIN_USERNAME=1
ADMIN_PASSWORD=

TENANT_NAME=vignesh
TENANT_URL=https://vignesh.preview.sqrxenterprise.com

ASSIGNED_USERNAME=
ASSIGNED_PASSWORD=

EXTENSION_PATH=C:\\Users\\vigne\\Downloads\\Extension\\SquareX-preview-0.9.44\\preview-regular-0.9.44
POLICY_TYPE=RULER

BROWSER=edge
