ADMIN_USERNAME=vignesh+3@sqrx.com
ADMIN_PASSWORD=dmenU7'2Z!)6

TENANT_NAME=vignesh
TENANT_URL=https://vignesh.preview.sqrxenterprise.com

ASSIGNED_USERNAME=vignesh+1@sqrx.com
ASSIGNED_PASSWORD=DJU.gjm0dkn5kpm-chb

EXTENSION_PATH=C:\\Users\\vigne\\Downloads\\Extension\\SquareX-preview-0.9.44\\preview-regular-0.9.44
POLICY_TYPE=RULER

BROWSER=edge